<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Tabelas</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: rgb(18, 31, 212);
            color: white;
        }

        header{
            background-color: rgba(255, 255, 255, 0.658);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 30px;
        }

        main{
            margin: 0 auto;
            background-color: gray;
            height: 79vh;
            width: 75%;
            padding: 10px;
            border-radius: 0px 0px 20px 20px;
            
        }

        footer{
            text-align: center;
            padding: 10px;
        }

        table, td, tr{
             border-collapse: collapse;
             border: solid 2px white;
             margin: auto;

        }

        th#Abril{
            width: 100%;
            height: 50px;
            text-align: center;
            border: solid 1px white;
        }

        td, th{
            width: 100px;
            height: 50px;
            text-align: center;
            border: solid 1px white;
        }

        
    </style>

</head>
<body>
    <header>
        <h1>TABELAS</h1>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th colspan="4" id="Abril">ABRIL</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <th>Fundo</th>
                    <th>Total</th>
                    <th>Quantidade</th>
                    <th>Unitário</th>
                </tr>
                
                <tr>
                    <td>SPTW11</td>
                    <td>R$1,32</td>
                    <td>3</td>
                    <td>R$0,44</td>
                </tr>

                <tr>
                    <td>AIEC11</td>
                    <td>R$2,13</td>
                    <td>2</td>
                    <td>R$1,07</td>
                </tr>
            </tbody>


        </table>

    </main>

    <footer>
        <p>Treinamento</p>
    </footer>
</body>
</html>