<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXA</title>
    <link rel="shortcut icon" href="bxl-dribbble-icon.png" type="image/x-icon">
    <style>
        body{
            font-size: 18pt;
        }

        h1{

            background-color: blue;
            color: white;
            width: 100px;
            height: 100px;
            text-align: center;
            

            border: 30px ridge black;
        
            /*
            border-width: 30px;
            border-style: solid;
            border-color: red;
            */ 

            margin: 100px 100px 100px 100px;
            /*
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            */
            padding: 100px;
            /*
            padding-top: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
            */
          
            display: inline-block;


        }

        span{
            background-color: aqua;
            
            border: 50px groove black;

            width: 200px;
            height: 200px;

            margin-top: 50px;
            margin-right: 30px;
            margin-bottom: 50px;
            margin-left: 30px;

            padding: 20px;

            display: inline-block;

        }
    </style>
</head>
<body>
    <h1>BOX-LEVEL</h1>
    <p>Exemplos de uma <span>INLINE-LEVEL</span> dentro da minha pagina</p>
    
</body>
</html>