<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXA</title>
    <link rel="shortcut icon" href="bxl-dribbble-icon.png" type="image/x-icon">
    <style>
        body{
            font-size: 20pt;
        }

        p{
            background-color: black;
            color: white;
            width: 300px;
            height: 300px;

            text-align: center;
            line-height: 300px;
            /*
            border-width: 30px;
            border-style: solid;
            border-color: red;
            */ 
            
            border: 30px groove blue;
            /*
            margin-top: 100px;
            margin-right 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            */

            margin: 100px 100px 100px 100px;

            /*
            padding-top: 100px;
            padding-right: 100px;   
            padding-bottom: 100px;        
            padding-left: 100px; 
            */

            padding: 200px 10px 100px 200px;


           
            
        }

        a{
            background-color: rgba(19, 22, 190, 0.733);
            font-weight: bold;
            border: 50px ridge black;
            width: 400px;
            height: 400px;
            margin-top: 10px;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
            line-height: 20px;
            font-size: 30pt;
            color: white;
            
        }
    </style>
</head>
<body>
    <p>BOX-LEVEL</p>
    Exemplos de uma <a href="#">INLINE-LEVEL</a> dentro da minha pagina
    
</body>
</html>