<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 001</title>
    <style>

        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }
        div.quadrado{
            width: 200px;
            height: 200px;
            border-style: solid;
            margin: 10px;
            display: inline-block;
        }

        div#q1{
            background-color: blue;
        }

        div#q2{
            background-image: linear-gradient(to top, black, gray, white);
        }

        div#q3{
            background-image: url(Imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div  class="quadrado" id="q1">

    </div>

    <div class="quadrado"  id="q2">


    </div>

    <div class="quadrado"  id="q3">

    </div>

</body>
</html>