<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            font-size: 20px;
            padding: 20px;
            border-radius: 30px;
            border-style: double;
            border-width: 20px;
            font-weight: bold;
            text-indent: 20px;
            text-align: justify;
            max-width: 300px;
            margin: auto;
        }

            /* background-size: cover;
            background-attachment: fixed;
            
            cover - cobre a viewport inteira mas corta a imagem pra isso; e deixa a imagem cumprida de mais e embaçada caso o conteudo seja grande de mais 
            
            contain - deixa a imagem do tamanho da original sem corte idependente do tamanho da viewport; mas não cobre a viewport inteira
            */

        main h1{
            background-color: black;
            color: white;
            padding: 10px;
            margin: -20px -20px 20px -20px;
            text-align: center;

        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Imagens</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt laboriosam magni, molestias, eveniet perferendis saepe numquam atque fuga in a, assumenda nihil officia ad at totam eaque distinctio beatae dicta!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius ad repellat vel ipsam eligendi tenetur possimus nam quas, necessitatibus enim dolor esse assumenda vitae voluptas perspiciatis? Hic, distinctio accusantium!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum officia animi rem consequuntur culpa qui, aut nemo tempora ratione explicabo eum quae itaque autem incidunt quod quam possimus officiis praesentium provident architecto, voluptas, sequi cupiditate natus. Impedit minus repellat, nobis consequuntur cumque nesciunt voluptatum quaerat quas quisquam. Nisi eos ab animi inventore non sequi incidunt possimus a ex quidem! Dolorem fugit labore accusamus ipsam quaerat, corrupti expedita ea, sunt rem nihil minima! Nihil nemo aliquid, numquam quo veritatis voluptates rem optio labore officiis eligendi velit sapiente quos omnis suscipit? Sunt impedit ratione nam totam dolore eligendi maxime modi. Totam placeat quibusdam omnis quam, accusamus corporis voluptate dicta ullam ipsa, qui numquam officia eligendi saepe dolorum ad velit, perspiciatis ipsam iusto ratione. Veritatis, sint laudantium, harum cupiditate commodi soluta illo corporis, excepturi fugiat reprehenderit totam sequi id ab saepe labore temporibus repellendus perferendis? Perspiciatis, possimus! Qui, labore in! Amet veniam aperiam aut ad exercitationem ipsam eos, dignissimos ea nisi voluptatibus corporis neque libero quam quod architecto aspernatur maiores est. Vel earum animi eligendi qui nisi quibusdam doloribus tempore minus. Tenetur atque omnis et adipisci sit impedit laboriosam corrupti, distinctio molestias optio, repudiandae, quasi inventore minima. Deserunt quaerat quibusdam sequi, minus non consequuntur nemo a ea mollitia pariatur in ipsam, atque aliquam accusantium, maxime accusamus! Eius hic non rem minima tempora? Quae impedit eveniet quidem? Unde voluptatem laborum, saepe totam libero culpa officiis enim, quasi, numquam suscipit aliquid. Velit nesciunt atque delectus libero accusantium enim eius exercitationem nisi culpa ipsam laborum, cumque ea rerum soluta praesentium porro officia excepturi commodi. Recusandae, qui mollitia! Possimus deserunt nam voluptatum officia itaque suscipit vitae sit obcaecati tempora id doloremque totam velit, tempore dolorum aspernatur ea magnam nobis? Aliquam voluptatem excepturi libero dolorum ipsa? Voluptatibus quisquam iure eius deleniti dignissimos consectetur? Consequuntur tempora voluptatem quo praesentium minima atque reiciendis cum laudantium explicabo commodi repudiandae ad ducimus, facere ea nesciunt esse possimus fugiat dolorem maxime sequi quibusdam, aspernatur vel inventore. Aspernatur, quasi libero tempora blanditiis ipsam recusandae deleniti nostrum adipisci ipsa exercitationem, debitis quaerat vero aperiam. Nostrum reprehenderit culpa praesentium eum nisi, architecto eveniet distinctio nemo et debitis iste porro, in repudiandae dignissimos quod error expedita modi nam voluptatem deserunt reiciendis ratione eius? Sunt voluptatum corporis nesciunt, commodi voluptatem, enim ut vero nisi consequuntur necessitatibus beatae vitae voluptate facilis autem amet, ad eveniet dolores iure repellendus sapiente nemo expedita! Saepe qui quo neque soluta quod! Similique eum beatae consectetur quibusdam quidem! Magni, sed ut! Et recusandae ipsum dolores alias cupiditate aut ea natus dolorum, vitae tenetur at iure a laboriosam eveniet accusantium veniam consequuntur quod impedit vero consectetur! Unde obcaecati accusamus quidem impedit! Fugiat, eveniet voluptates est aut debitis quaerat quam dolores explicabo aperiam laudantium odio. Dolore iusto, possimus sapiente, itaque nostrum culpa dolores nemo ullam autem similique tempora vero illum, eligendi dignissimos iure necessitatibus. Odit magnam iusto voluptatum dolor qui, consequatur animi magni ad, eaque sed itaque laboriosam veniam ab ut alias. Iure hic iste, unde odio excepturi in? Quidem maxime possimus nobis quis obcaecati a?</p>
    </main>
</body>
</html>