<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo004
    </title>
    <style>
        *{
          padding: 0px;
          margin: 0px;
          
            
        }

        body{
            border: 2px solid black;
            height: 98vh;
            /* 
            VIEWPORT -> JANELA DE EXIBIÇÃO  
            VH -> ALTURA DA JANELA DE EXIBIÇÃO
            VW -> lARGURA DA JANELA DE EXIBIÇÃO
            */
         
            background-image: url(https://images.vexels.com/media/users/3/318963/isolated/lists/b54f2a69e6197499b53ef37fdd9858b2-carro-sofisticado.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right top;
            /*
                BRINCAR COM AS POSIÇÕES
            */
        }
    </style>
</head>
<body>

</body>
</html>