<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.quadrado{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            margin: 10px;
        }

        div#q1{
            background-color: blue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(255, 81, 0), yellow, black);
        }

        div#q3{
            background-image: url(Imagens/pattern001.png);
        }

        body{
            background-image: url(Imagens/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">


    </div>

    <div class="quadrado" id="q3">


    </div>
</body>
</html>