<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            font-size: 1.3em;
            text-align: justify;
            text-indent: 30px;
            font-weight: bold;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            cover - cobre a viewport inteira mas corta a imagem pra isso; e deixa a imagem cumprida de mais e embaçada caso o conteudo seja grande de mais 
            
            contain - deixa a imagem do tamanho da original sem corte idependente do tamanho da viewport; mas não cobre a viewport inteira
            */
        }

        main{
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 3px 3px 0px gray;
            border: 20px double black;
        }

        main h1{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            margin: -10px -10px 0px -10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando</h1>
       
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at aperiam, necessitatibus ipsa provident harum libero vero possimus adipisci veniam consectetur omnis et, ex quam officiis? Ab, sint veniam! Magnam ratione suscipit optio temporibus? Repudiandae aliquam tempora fugit, omnis illo provident mollitia assumenda quod nemo doloremque facere beatae asperiores eius dolorum laborum libero voluptas odit optio nemo! Quibusdam, omnis modi. Earum, molestiae, quibusdam numquam ab minima.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi maiores a exercitationem repellat quam ullam adipisci quas consequuntur. Assumenda libero fugiat facere, soluta iure, eaque, nemo ab accusamus repellendus deserunt molestiae est! Necessitatibus distinctio aut, corrupti temporibus ipsum consectetur beatae magnam consequuntur assumenda delectus laboriosam magni veniam tenetur aspernatur iusto optio ducimus perspiciatis reprehenderit quisquam aliquam et odit? Suscipit iure itaque, officia ullam quidem dolorem quisquam eos rem quo et nisi perferendis soluta inventore, voluptate, corporis dolore assumenda! Enim ut esse ratione, nemo quis unde tenetur omnis dicta veniam! Maiores nobis quisquam officia temporibus explicabo minima corporis. Dolore rem voluptates optio velit hic corrupti, eos nostrum voluptate quae earum totam cumque libero eius neque, autem dolorum perspiciatis natus laboriosam. Magni tempore ex numquam doloribus odit ullam? Nulla esse nemo placeat! Nostrum placeat, labore recusandae dolores nisi error distinctio consectetur beatae dolore sunt accusamus sapiente fugiat repudiandae. Doloribus nulla eos asperiores dolore provident, consequatur sed aut nesciunt? Inventore ea nihil eaque similique eum repellendus vitae. Quaerat mollitia sint quasi doloribus laboriosam esse optio nam quos magni hic ex sit fuga quisquam inventore impedit perferendis tenetur harum ipsam minus adipisci, velit nostrum explicabo aliquam quae. Perspiciatis, quisquam! Similique placeat a facilis delectus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam fugit voluptate quam exercitationem quidem omnis, dolor mollitia consequuntur totam amet eveniet reprehenderit temporibus expedita, facere nihil accusamus quae suscipit at asperiores doloremque voluptas maiores culpa fuga! Magni quaerat consectetur earum voluptatem quam excepturi quidem sit hic architecto autem, eum minima modi facere in, beatae distinctio? Expedita vero autem asperiores. Numquam soluta debitis recusandae animi id, provident quaerat, omnis quos quod quam est necessitatibus nisi! Magnam necessitatibus praesentium eveniet nam, iste illum quia atque inventore similique placeat dignissimos perferendis. Ea officia soluta aut? Magni, amet distinctio laborum in eaque totam accusantium odit nemo est sed soluta maxime, aliquid labore tempora nesciunt magnam recusandae eos fuga debitis impedit modi incidunt nihil quas atque! Id a ea illo nemo enim laudantium, eum illum asperiores quos expedita alias deleniti! Animi inventore, dolores nisi saepe molestiae temporibus hic dolor aspernatur nesciunt qui fugit porro adipisci cupiditate nulla, velit accusamus perspiciatis esse, maiores enim blanditiis! Illo nesciunt maiores placeat repudiandae laudantium eius reiciendis molestiae corporis, fugiat dicta qui? Soluta reiciendis sint perferendis impedit voluptatibus modi deleniti repellat nihil possimus voluptatum! Modi cupiditate reiciendis praesentium suscipit magnam molestiae? Error, sapiente. Aperiam, facere quis minima iusto nulla explicabo velit hic exercitationem illo tempora a, autem laboriosam magnam adipisci ad. Laborum culpa ea quae commodi ipsum est tempora minima ipsa fuga cum, consequatur, officiis debitis harum sint enim non soluta ratione neque explicabo porro. Excepturi adipisci molestias voluptatibus deserunt? Soluta, dignissimos! Est molestiae sunt nemo odit. Beatae deserunt corrupti, excepturi vitae culpa tempore at? Ipsa magni, vero rem ab nemo quibusdam, repudiandae exercitationem sed obcaecati accusamus deleniti assumenda corrupti soluta veniam. Culpa temporibus aperiam neque ut commodi quas magni debitis eveniet! Voluptas illum at incidunt eos ducimus impedit, maiores odit ea quis, aliquam quo porro qui quod alias esse consequuntur recusandae obcaecati velit earum? Alias nulla illum ducimus necessitatibus eveniet deserunt culpa animi expedita. Aut quidem voluptatibus pariatur incidunt doloremque exercitationem, nulla explicabo illo at velit est molestias non? Ullam est consequatur ut quam molestias ipsam sit cum error ipsa iste incidunt in dolorem quasi id laboriosam cupiditate, odit officia delectus nesciunt nobis totam omnis adipisci facilis et. Optio ab aliquam fuga vitae nam dignissimos ducimus praesentium. Enim officiis cupiditate tenetur magnam deserunt voluptatum vitae alias et, fugit consequatur recusandae sequi error expedita officia porro libero odit voluptatibus laudantium? Aliquam fugiat sed nemo harum minima, deserunt qui error nobis odit voluptates minus optio molestiae ipsa, illum neque doloremque laboriosam, hic saepe amet et? Aperiam cum laboriosam id possimus tenetur reiciendis? Maxime deserunt consequatur pariatur maiores optio deleniti ad? Tenetur in error id quas provident distinctio soluta doloremque ducimus? Est in sed deleniti? Itaque possimus, fuga molestias harum amet tempore ratione doloremque quia culpa perferendis nihil nostrum quas eum nisi excepturi in esse aspernatur ipsum tempora est quae, facilis id! Nisi eum atque harum illum facilis sequi commodi quibusdam repellendus deserunt perferendis, numquam voluptatem ut consequatur cum maxime enim, debitis quam fugiat. Atque placeat officiis doloribus. Maxime fugit nemo facere.</p>
    </main>
</body>
</html>