<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO-CLASSE</title>
    <style>
        body{
            font-size: 20pt;
        }

        div{
            background-color: gray;
            width: 250px;
            height: 250px;
            display: inline-block;
            text-align: center;
            line-height: 250px;
            border: 20px solid rgb(8, 8, 8);
            font-size: 100px;
        }

        div:hover {
            background-image: url(download.jfif);
            background-size: cover;
            color: white;
            border: 20px solid green;
        }
    </style>
</head>
<body>
    <div>01</div>
    
    
</body>
</html>