<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens</title>
    <link rel="shortcut icon" href="imagens/icons8-liverpool-fc-48.png" type="image/x-icon">
    <style>
        div.quadrado{
            display: inline-block;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            /*border: 2px solid black*/
        }

        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to top, white, yellow, rgb(226, 136, 17), red, black);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>