<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens 003</title>
    <link rel="shortcut icon" href="imagens/icons8-liverpool-fc-48.png" type="image/x-icon">
    <style>
        div.bloco{
            height: 200px;
            border: 2px solid black;
            border-radius: 15px;
            margin: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: center center;
        }

        div#q3{
            background-position: bottom right;
        }

        div#q4{
            background-position: bottom left;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>