<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens</title>
    <link rel="shortcut icon" href="imagens/icons8-liverpool-fc-48.png" type="image/x-icon">

    <style>
        body{
            /*height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: 100% 100%;
                  O primeiro 100% é referente a largura da imagem na tela.... o segundo 100% é referente a altura da imagem na tela

            background-size: contain; 
                 o contain se esforça para manter a imagem do tamanho original dela sem cortar e sem distorcer

            background-size: cover; 
                  o cover vai cobrir a tela inteira mas não vai mostrar a imagem completa dependendo do tamanho da tela

            background-size: auto;
                   esse atributo ja é o padrão
          
            background-attachment: fixed;
                    tem o fixed que mantem a imagem fixa no fundo mesmo se você rolar a imagem pra baixo
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            /*Short hand*/

            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-width: 5px;
            border-style: solid;
            border-color: darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, odio ducimus! Cum voluptatibus ratione perspiciatis, atque distinctio similique dicta explicabo expedita facere alias praesentium debitis ex quod, earum saepe officia?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime dignissimos est quidem accusamus voluptatibus eum, itaque fugit rerum modi ea quae perferendis quam quod animi. Explicabo, quae? Omnis, veritatis repellendus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, unde. Officiis autem assumenda eaque recusandae quae dolorum sit porro sunt placeat provident aliquam fugit, quaerat rem ab quas, omnis aspernatur, libero error nobis facere qui! A, maxime. Veniam officiis fugit minima asperiores perferendis eveniet tempore quaerat aliquid, consectetur nihil atque perspiciatis consequuntur ad. Cumque quo veritatis repudiandae odit ipsam quia praesentium accusamus, cum veniam! Porro libero necessitatibus labore iste neque vero, deleniti quo praesentium doloremque numquam tempora vitae pariatur adipisci inventore ad asperiores suscipit. Autem est voluptas reiciendis culpa recusandae minus quaerat quas modi omnis ipsa, veniam eius magni quo magnam nemo facilis alias sequi quos veritatis necessitatibus hic non! Doloremque esse, aut quibusdam incidunt magnam non labore corporis sequi quis vel doloribus aperiam nisi et excepturi veritatis. Alias, dolore cum rerum aliquid nulla sunt! Tempora laboriosam vitae eligendi. Architecto officiis, praesentium quae ducimus veniam vero consectetur nulla incidunt labore sint temporibus error, asperiores aspernatur dolorem esse aut sit, sed voluptas ea tempora deserunt vitae mollitia a consequatur. Aut repudiandae dolorum quo, animi rem eveniet vitae nulla saepe quaerat atque corrupti nisi illum, eligendi, facere ipsa nemo reiciendis dicta perferendis voluptatibus dignissimos omnis modi similique accusamus. Assumenda consectetur tempore asperiores, cumque similique ipsa laborum, ullam quas soluta, distinctio consequuntur! Excepturi officia similique commodi accusantium corporis rerum esse ratione debitis reiciendis maiores itaque veniam doloremque autem ad, vitae, quaerat nulla placeat nobis, deserunt consequuntur perspiciatis quidem ut aspernatur quam! Asperiores alias recusandae ea consectetur reiciendis, saepe doloribus animi voluptate quidem ad placeat quos consequuntur possimus omnis debitis, nesciunt itaque libero officia expedita esse, est temporibus. Vitae labore officia harum accusantium doloribus consectetur sapiente at optio ea maxime! Est voluptatum adipisci numquam eius consectetur unde consequuntur blanditiis molestiae neque obcaecati. Corrupti non suscipit, doloremque fugit omnis velit sapiente accusamus dolorum soluta, quisquam quaerat tenetur totam natus deleniti sit cumque magni voluptate esse inventore modi? Provident perferendis dolores aspernatur ab veniam quasi fuga fugit non tempora quam repudiandae sit, eaque quia ullam ex optio laborum assumenda dicta unde! Iusto, commodi unde! Quisquam hic ipsam vero? Itaque, suscipit enim ipsam adipisci hic repellat architecto, aut culpa laborum autem expedita? Consequatur obcaecati delectus incidunt, non laboriosam accusantium laborum corporis! Perspiciatis saepe facere quasi earum sed ut possimus reiciendis voluptatum! Modi tempora accusamus, aperiam unde, magnam quas accusantium magni laborum fugiat, blanditiis omnis alias! Maiores tenetur assumenda, dolores reiciendis recusandae sed velit accusamus eligendi cumque blanditiis facilis aperiam ex sint soluta expedita corrupti quia ducimus nostrum repudiandae tempore quaerat asperiores perspiciatis earum ullam! Adipisci quasi repellendus omnis! Id qui modi libero, excepturi atque a quisquam in quidem, fuga beatae saepe cupiditate consequuntur. Architecto modi reiciendis delectus cum quisquam repellat officiis dicta pariatur nam corporis! Atque aliquid ducimus rem nesciunt amet soluta fugit dignissimos nisi rerum, eveniet, id quos aspernatur debitis excepturi harum deserunt consequatur aut, deleniti alias maiores eum dolorem? Molestiae quidem fugiat facere! Natus sed delectus exercitationem doloribus laudantium iste hic, assumenda maiores excepturi molestias modi quisquam, qui minima culpa, ea explicabo neque laborum accusamus!
        </p>
    </main>
    
</body>
</html>