<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Imagens 004</title>
    <link rel="shortcut icon" href="imagens/icons8-liverpool-fc-48.png" type="image/x-icon">

    <style>
        body{
            height: 98vh;
            /*Por padr達o o body n達o ocupa a tela inteira do site. Ent達o tem que ser configurado a altura total da viewport (vh). Como o body po padr達o tem uma margem, foi colocado 98vh de altura*/
            background-image: url(https://s3-sa-east-1.amazonaws.com/loja2/2707552a87bcc545f58fd39f88099f38.jpg);
            background-size: 100px 100px;
            background-repeat: no-repeat;

            background-position: center center;
            /*Primeiro vem a coluna, depois vem a linha*/
        }
    </style>
</head>
<body>
    
</body>
</html>