<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 5</title>

    <style>
        body{
            background-color: rgb(108, 3, 207);
            color: white;
        }

        h1{
            text-align: center;
        }

        table{
            width: 500px;
            background-color: aqua;
            margin: auto;
            border-collapse: collapse;
            color: black;
        }

        caption{
            text-align: center;
            padding: 10px;
            background-color: rgb(189, 22, 22);
            color: black;
            border: 2px solid black;
            font-size: 1.5em;
            font-weight: bold;
        }

        td, th{
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }

        td{
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        .gray{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Desafio 5</h1>

    <table>
        <caption>
            Media de exatas e humanas
        </caption>
        <thead class="gray">
            <tr >
                <th rowspan="2" scope="col">Aula</th>
                <th rowspan="2" scope="col">Diciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Media</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matematica</td>
                <td>0</td>
                <td>0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0</td>
                <td>0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0</td>
                <td>0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0.0</td>
            </tr>

            <tr class="gray">
                <th colspan="4" scope="row" >Media Exatas</th>
                <td>0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0.0</td>
            </tr>

            <tr class="gray">
                <th colspan="4" scope="row" >Media Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
        
    </table>
    
</body>
</html>