<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Mesclagem</title>
    <style>
        body{
            background-color: black;
            color: white;
        }

        body > h1{
            text-align: center;
        }

        table{
            background-color: aqua;
            color: black;
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            margin: auto;
        }

        td{
            border: 10px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 2em;
        }

        


    </style>
</head>
<body>
    <h1>Desafio 1</h1>
    
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td rowspan="2">F</td>
        </tr>
        <tr>
            <td>H</td>
           
        </tr>
        <tr>
            <td colspan="2">M</td>
        </tr>
    </table>
</body>
</html>